<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Mohave:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.jpg');
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            position: absolute;
            left: 60px;
            top: 40px;
            display: inline-block;
        }
        .left img{
            width: 101px;
            filter: invert(100%);
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 49px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 53px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 20px 5px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(36, 34, 34);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Aman Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Tundla now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>

            
        </form>
    </div>
</body>
</html>